{
    "version": 3,
    "serial": 1,
    "lineage": "7d6fdaae-f11a-ec86-cdb5-05596772decc",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-gke-backend",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 3542130265
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
