{
    "version": 3,
    "serial": 1,
    "lineage": "21fe4b17-d067-5a54-0c52-2f8343a8a190",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-gke-backend",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 3542130265
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
